{
  "profiles": {
    "MedicalHealth.Fiap.Function.Persistencia.Atualizar.AgendaMedico": {
      "commandName": "Project",
      "commandLineArgs": "--port 7159",
      "launchBrowser": false
    }
  }
}