{
  "SecretJWT": "HackathonFiap2025grupo12postechFinal",
  "SecretEmail": "admin@gmail.com",
  "SecretPassWord": "Teste@102030",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexao": "Host=localhost;Database=hackathon;Port=5432;Username=postgres;Password=1234;Include Error Detail=true;"
  },
  "ServiceBusConnection": "Endpoint=sb://hackathonservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=yaj+MSYeBGV1ufzzKw4RfuR6Yfa94ittM+ASbHHAxuc="
}
